{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        // Import reordering churned large refactors and obscured logical grouping;
        // keep manual import ordering stable during readability-focused cleanup.
        "organizeImports": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!**/dist",
      "!**/public",
      "!.github",
      "!.vercel",
      "!bun.lock",
      "!**/*.md",
      "!**/*.mdx"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error"
      },
      "complexity": {
        // Temporarily relaxed: several orchestrator/runtime paths exceed this threshold
        // while being split into smaller modules incrementally.
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        // Project uses a single explicit barrel in server/types for canonical type exports.
        "noBarrelFile": "off"
      },
      "suspicious": {
        // Needed for deliberate no-op guards/catch blocks around non-critical cleanup paths.
        "noEmptyBlockStatements": "off"
      },
      "recommended": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "extends": ["ultracite/biome/core"]
}
